<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoExorcist Boosting Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <ul>
      <li><a href="#bundles">Bundles</a></li>
      <li><a href="#proof">Proof</a></li>
      <li><a href="#how">How to Buy</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#socials">Socials</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>AutoExorcist Boosting Service</h1>
    <p>Unlock more. Grind less. Trusted by 1000+ players.</p>
    <a href="https://discord.gg/9CBPym4yvQ" class="cta">Join Our Discord (1,000+ members)</a>
  </header>

  <section id="bundles" class="pricing">
    <h2>Boosting Bundles</h2>
    <div class="card-container">
      <div class="card">50 Levels – $5.49</div>
      <div class="card">100 Levels – $9.99</div>
      <div class="card">165 Levels – $13.99</div>
      <div class="card">250 Levels – $18.99</div>
      <div class="card">350 Levels – $24.99</div>
      <div class="card">500 Levels – $29.99</div>
      <div class="card">700 Levels – $39.99</div>
      <div class="card">1000 Levels – $69.98</div>
    </div>
    <p class="note">💬 Avg. delivery time: 1–2 hours</p>
  </section>

  <section class="upsells">
    <h2>Optional Add-Ons</h2>
    <div class="card-container">
      <div class="card">🔮 Card Focus (+$3)</div>
      <div class="card">✨ Prestige Setup (+$5)</div>
      <div class="card">⚙️ Custom Orders (+$6.99 per extra 100 levels)</div>
    </div>
  </section>

  <section id="proof" class="proof">
    <h2>Proof & Reviews</h2>
    <p>Screenshots and feedback from real customers:</p>
    <img src="https://via.placeholder.com/300x200?text=Proof+1" alt="Proof 1">
    <img src="https://via.placeholder.com/300x200?text=Proof+2" alt="Proof 2">
  </section>

  <section id="how" class="how-to-buy">
    <h2>How to Buy</h2>
    <ol>
      <li>Pick your platform:</li>
      <ul>
        <li><a class="buy" href="https://gameflip.com/profile/us-east-1:32db29b0-e100-4906-9520-b53531f0aeaf" target="_blank">Buy on Gameflip</a></li>
        <li><a class="buy" href="https://www.paypal.me/AutoExorcist?locale.x=en_GB" target="_blank">Pay with PayPal</a></li>
      </ul>
      <li>Join our Discord & open a ticket</li>
      <li>Send proof of purchase & get boosted fast</li>
    </ol>
  </section>

  <section id="faq" class="faq">
    <h2>Frequently Asked Questions</h2>
    <details><summary>Is this safe?</summary><p>Yes! We use optimized methods, not hacks or cheats. 100% ban-safe.</p></details>
    <details><summary>Which platforms do you support?</summary><p>Steam, Xbox, and PlayStation (cross-progression supported).</p></details>
    <details><summary>How long does it take?</summary><p>Most boosts are delivered within 1–2 hours after proof of payment.</p></details>
  </section>

  <section id="socials" class="socials">
    <h2>Follow & Connect</h2>
    <p>📷 TikTok: Coming soon<br>💬 Discord: <a href="https://discord.gg/9CBPym4yvQ">AutoExorcist Server</a></p>
  </section>

  <footer>
    <p>&copy; 2025 AutoExorcist Boosting Service — Not affiliated with Kinetic Games.</p>
  </footer>

</body>
</html>
