
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0b0b0b;
  color: #e2e2e2;
  margin: 0;
  padding: 0;
}
nav {
  position: sticky;
  top: 0;
  background: #111;
  padding: 0.5em;
  text-align: center;
  z-index: 999;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline;
  margin: 0 1em;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 3em 1em;
  background: radial-gradient(ellipse at center, #1a1a1a 0%, #0b0b0b 100%);
}
.hero h1 {
  font-size: 2.5em;
}
.cta {
  display: inline-block;
  margin-top: 1em;
  padding: 0.75em 1.5em;
  background: #7b2ff7;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
section {
  padding: 2em 1em;
  max-width: 900px;
  margin: auto;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}
.card {
  background: #1a1a1a;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1em 2em;
  flex: 0 0 auto;
  min-width: 160px;
  text-align: center;
}
.note {
  text-align: center;
  font-style: italic;
  margin-top: 1em;
}
.buy {
  background: #00b67a;
  color: white;
  padding: 0.5em 1em;
  display: inline-block;
  margin: 0.25em 0;
  border-radius: 6px;
  text-decoration: none;
}
.proof img {
  max-width: 300px;
  margin: 0.5em;
  border-radius: 6px;
  border: 1px solid #333;
}
details {
  margin: 1em 0;
}
footer {
  text-align: center;
  padding: 1em;
  font-size: 0.85em;
  color: #888;
  background-color: #111;
}
@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    display: block;
    margin: 0.5em 0;
  }
}
